<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Lato:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <title>(FFX)Fuel-factor X</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body style="background-color: burlywood;">


    <h2
        style="border: 2px solid tomato;border-radius:20px; color:red;font-size:45px;padding: 4px;text-shadow: chocolate;">
        Want To Learn How
        To Revolutionize Your Fuel Efficiency To Cushion The Effect Of Fuel Subsidy?</h2>
    <div class="contact-holder">
        <div class="call">
            <a href="tel:08020755499"><i class="fa-solid fa-phone fa-shake"></i></a>

            <span>
                <!-- <p>order via call</p> -->
            </span>
        </div>
        <div class="whatsapp-holder">
            <div class="whatsapp">
                <span>
                    <!-- <p>order via whatsapp</p> -->
                </span>
                <a href="https://bit.ly/3TkB3kB"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <h2>Say goodbye to frequent refills and skyrocketing fuel costs. </h2>
    <p style="font-weight:bold;font-style: oblique;">Click the button below to discover how you can save money on
        fuel,cooking gas,and diesel and maximize your mileage. Don't miss
        out on this opportunity to fuel your success!"</p>
    <br>
    <div style="display: flex;">
        <button style="margin: auto; border: 2px solid red;width: 90%;border-radius: 25px;"> <a href="https://bit.ly/3TkB3kB"
                style="color:red;font-weight:bolder;font-size:30px; text-decoration:underline;width: 100%;border-radius:25px;">Click Here <br>To <br>
                Learn More</a></button>
    </div>
</body>

</html>